# codeacadamy-capstones

This repo contains the two castone projects present in the codeacadamy course for website building

## capstone 1
In this project you will fix a broken version of a responsive website called Fotomatic. You will update it to look and work exactly the same as the specs do. Download the broken code here(capstone1/capstone_fotomatic_start.zip) and the specs here(capstone1/capstone-spec-fotomatic.png). You can also see a working version of the final product [here](https://s3.amazonaws.com/codecademy-content/courses/freelance-1/capstone-1/solution/index.html).

As you fix Fotomatic’s bugs, remember to use the skills you acquired in the Chrome DevTools article to help you decipher and update the site’s CSS. Chrome DevTools are essential for debugging – they allow you to view current style values, toggle rules, and test different rule values.

## capstone 2
You are tasked with designing and creating the landing page for a new school. You will help them by making informed design decisions about color and typography using the skills you learned last week. You will then implement your design.

For this project we will provide you with wireframes. A wireframe is a document which contains the positioning of the elements on a page without specifying any other design information. This allows designers and developers to focus on the flow of a site without getting distracted with design decisions such as color and typography. These aspects of the design are important, but when they are introduced too early, they can detract from other important decisions.

For this project you will implement the site specified by the wireframes and make all remaining design decisions to complete the site. You can find the wireframes for this project here(capstone2/colmar-spec.png) and all of the necessary assets for the project here(capstone_colmar_assets.zip).

Good luck!

## extra 

### Build a Website Design System

#### Overview
This project is slightly different than others you have encountered thus far on Codecademy. Instead of a step-by-step tutorial, this project contains a series of open-ended requirements which describe the project you’ll be building. There are many possible ways to correctly fulfill all of these requirements, and you should expect to use the internet, Codecademy, and other resources when you encounter a problem that you cannot easily solve.

#### Project Goals
In this project, you’ll be building your own basic design system for a website. In essence, you’ll be building a website to help you build MORE websites in the future! On your site, you’ll collect all the colors, fonts, and some of the repeating styles.

#### Setup Instructions
If you choose to do this project on your computer instead of Codecademy, you can download what you’ll need by clicking the “Download” button below. If you need help setting up your computer, read our article about setting up a text editor for HTML/CSS development.

#### Tasks

Mark the tasks as complete by checking them off
Prerequisites
1.
To complete this project, you should have completed the Codecademy lessons covering the CSS box model, display and positioning, colors, and typography. You can use more advanced CSS layout concepts like flexbox, CSS grid, or responsive design, but they won’t be required.

Project Requirements
2.
In this project, you’ll build a style guide/design system for your website. Developers and designers use design systems in order to organize the look and feel of a website or web application. Design systems help to document the visual vocabulary and reusable components of a large website.

As your websites grow larger and more complex, having a consistent set of styles will help them stay cohesive and enjoyable for users! It also helps as you start working with other developers, as you can have a consistent reference for how your website should be built.

Your style guide/design system will include at least a section on colors, fonts, and specific text styles, but it can be extended to as many other areas as you’d like. You can take a look at our basic example site for a taste of what you’ll be building (yours will be customized).

3.
Your style guide should include a labeled section outlining the colors to be used.

Each color should have:

A name (you can come up with this name yourself)
A box displaying the color itself.
The CSS value used to create the color (in hex, rgb(), rgba(), hsl(), or hsla()).
An optional description of how you intend to use the colors.
4.
Your style should include a labeled section of the fonts to be used (we recommend importing fonts from Google Fonts).

For each font, the goal is to to demonstrate the various styles that you intend to use (font weight, style, size, and text decorations). To do this, you should include the following for every font:

The font name
A series of styles that you intend to use (for example, styles could include: plain, bold and italic, underlined).
For each style, include a sentence or series of words to demonstrate the text style (our example site uses the quick brown fox…).
Make sure to display each of the sections in the proper font, size, and style.

5.
In addition to the list of possible fonts, your style guide should include a section for specific text styles for page elements. For example, you could set main heading (<h1>) guidelines about text size, fonts, font styles, font weight, and more.

Include at least 3 element styles, and ideally as many as you’d like to use in future sites.

For each page element, include:

A page element name (for example, “Subheading”).
All style rules (for example, font-weight: 700).
6.
Add any additional styles that you’d like to include to make your style guide/design system look great. This could include positioning, layout, additional colors, box model properties, and more.

If you’d like some inspiration, you can look to the following samples:

Salesforce’s Lightning Design System
Google’s Material Design
Twitter’s Bootstrap.
Solution and Extensions
7.
If you’d like to see how we made our sample project, download and view our solution code.

The code for your style guide/design sistem will probably look different from ours. This is totally fine; the important thing right is that your code works for you and looks the way you want in the browser.

If you’d like to extend your site, consider:

Adding additional components (you could document the various buttons that you’d like to use).
Learning how and then implementing a responsive design so that your site looks great on all screen sizes.
Adding navigation and splitting up your site so that each section has its own HTML page.

